<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Simple Inkscape Scripting</name>
  <id>org.pakin.filter.simple_inkscape_scripting</id>
  <param name="tab" type="notebook">
    <page name="Code" gui-text="Code">
      <param type="path" name="py-source" mode="file"
             gui-text="Python file"
             gui-description="See the help tab for more information" />
      <hbox>
        <spacer size="expand" />
        <label>– or –</label>
        <spacer size="expand" />
      </hbox>
      <param name="program" type="string" appearance="multiline"
             gui-text="Python code"
             gui-description="See the help tab for more information" />
    </page>

    <page name="Help" gui-text="Help">
      <label appearance="header">Description</label>
      <label>
        This extension makes it easy to automate Inkscape object
        creation via small Python scripts.
      </label>
      <label appearance="header">Usage</label>
      <label>
        Although any valid Python code can be entered into the Code
        box, the intention is that it largely will comprise calls to
        the following object-creation functions:
      </label>
      <label xml:space="preserve">
• circle(center, r)
• ellipse(center, rx, ry)
• rect(ul, lr)
• line(pt1, pt2)
• polyline(pt, …)
• polygon(pt, …)
• regular_polygon(sides, center, r, [ang], [round], [random])
• star(sides, center, (rt, rb), [(angt, angb)], [round], [random])
• path(elt, …)
• connector(obj1, obj2, [ctype], [curve])
• text(msg, base)
• more_text(msg, [base])
• image(fname, ul, [embed])
• group([obj1, obj2, …])
• inkex_object(iobj)
      </label>
      <label>
        In the above, center, ul, lr, pt1, pt2, pt, and base are (x,
        y) coordinates, expressed as 2-tuples.  r, rx, ry, rt, rb,
        ang, angt, angb, round, random, and curve are floats.  sides
        is an integer.  Each elt is either a string or a float.  msg,
        fname, and ctype are strings, but ctype must be either
        "polyline" or "orthogonal".  embed is a bool.  obj1 and obj2
        are objects returned from any of the object-creation functions
        listed above.  iobj is an arbitrary object created using
        Inkscape's core API.
      </label>
      <label />
      <label>
        Each function also accepts a transform="…" argument and a
        conn_avoid=True|False argument.  Any trailing key=value
        arguments update the object's style.  (Underscores in key are
        converted to dashes.)
      </label>
      <label />
      <label>
        For more usage details and examples, please visit
      </label>
      <label appearance="url">https://github.com/spakin/SimpInkScr</label>
    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render" />
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">simple_inkscape_scripting.py</command>
  </script>
</inkscape-extension>
