<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Simple Inkscape Scripting</name>
  <id>org.pakin.filter.simple_inkscape_scripting</id>
  <param name="tab" type="notebook">
    <page name="Code" gui-text="Code">
      <param type="path" name="py-source" mode="file"
             gui-text="Python file"
             gui-description="See the help tab for more information" />
      <hbox>
        <spacer size="expand" />
        <label>– and/or –</label>
        <spacer size="expand" />
      </hbox>
      <param name="program" type="string" appearance="multiline"
             gui-text="Python code"
             gui-description="See the help tab for more information" />
    </page>

    <page name="About" gui-text="About">
      <label>
        This extension makes it easy to automate Inkscape object
        creation via small Python scripts.  See
      </label>
      <label appearance="url">https://github.com/spakin/SimpInkScr</label>
      <label>
        for documentation and examples.
      </label>
      <spacer size="10" />
      <label>
        Author: Scott Pakin &lt;scott-ink@pakin.org&gt;
      </label>
    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render" />
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">simple_inkscape_scripting.py</command>
  </script>
</inkscape-extension>
